{
  "name": "express-template",
  "description": "This is a template for me to quickly spin-up a Express backend",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/app.ts"
  },
  "author": "Henry Lin",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}