{
  "name": "express-template",
  "description": "This is a template for me to quickly spin-up a Express backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/henrylin03/expressjs-template"
  },
  "keywords": [
    "template",
    "expressjs template",
    "prisma orm template",
    "prisma orm and postgres template",
  ],
  "author": "henrylin03",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}